# NutritionApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/nutrition/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/playground/nutrition/ui/: ActivityRecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe_data.json  recipe_list_data.json
app/src/main/java/com/playground/nutrition/: AppExecutors.java  Injector.java
app/src/main/java/com/playground/nutrition/data/: DataBoudnaryCallback.java  RecipeContract.java  Repository.java
app/src/main/java/com/playground/nutrition/data/db/: DateConverter.java  IngredientsConvertor.java  LocalDataSource.java  RecipeDao.java  RecipesDatabase.java
app/src/main/java/com/playground/nutrition/data/entities/: ResponseRecipeDetails.java  ResponseRecipesRequest.java  ResponseRecipesWrapper.java
app/src/main/java/com/playground/nutrition/data/remote/: RecipeServiceAPI.java  RemoteDataSource.java
app/src/main/java/com/playground/nutrition/entities/: Ingredient.java  Ingredients.java  Recipe.java
app/src/main/java/com/playground/nutrition/ui/: ActivityRecipeList.java  AdapterRecipes.java  RecipesViewModel.java  RecipesViewModelFactory.java  SearchView.java  VHRecipe.java
app/src/main/java/com/playground/nutrition/ui/recipes/: ActivityRecipeList.java  AdapterRecipes.java  RecipesViewModel.java  RecipesViewModelFactory.java  VHRecipe.java
app/src/main/res/drawable/: ic_search.xml  selector_search.xml
app/src/main/res/layout/: activity_recipe_list.xml  item_recipe.xml  layout_search_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/playground/nutrition/: ExampleUnitTest.java
