// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {

    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    stetho_logger = "1.5.0"
    glideVersion = "4.8.0"


    junitVersion = "4.12"
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
